This database has been created by the European Commission. Copyright European Union, 2024.
 
The Commission's reuse policy is implemented by Commission Decision 2011/833/EU of 12 December 2011 on the reuse of Commission documents (OJ L 330, 14.12.2011, p. 39 - https://eur-lex.europa.eu/eli/dec/2011/833/oj).
 
Unless otherwise noted, the reuse of this database is authorised under the Creative Commons Attribution 4.0 International (CC BY 4.0) licence (https://creativecommons.org/licenses/by/4.0/). This means that reuse is allowed, provided that appropriate credit is given and any changes are indicated.
 
The Commission cooperated with the [Open Terms Archive](https://opentermsarchive.org/) for the creation of part of this database.
